63f7b34db8d8cdea90c76aacccf841ec
::res://::1760825871
dialogue.gd::GDScript::4382371685141033420::1760820772::0::1::::<>Control<><>0<>0<><>::
dialogue.tscn::PackedScene::6312469861480722861::1760820736::0::1::::<><><>0<>0<><>::uid://b3o4ayynhgbai::::res://dialogue.gd
joe.tscn::PackedScene::619080788970584914::1760822479::0::1::::<><><>0<>0<><>::uid://bijiabiqyunaq::::res://assets/joe/Ch33_nonPBR.fbx<>uid://l7c26i4oovne::::res://assets/desk/10240_Office_Desk_v3_max2011.obj<>uid://bnmyyep4l7cmh::::res://office_chair.tscn
leonard.tscn::PackedScene::7279340835992642061::1760825833::0::1::::<><><>0<>0<><>::uid://5ovudaghegm4::::res://assets/leonard/Ch31_nonPBR.fbx<>uid://bnmyyep4l7cmh::::res://office_chair.tscn
main_scene.gd::GDScript::2742049082956913479::1760822479::0::1::::<>Node3D<><>0<>0<><>::
main_scene.tscn::PackedScene::1161348780582685566::1760825690::0::1::::<><><>0<>0<><>::uid://i25f1xntnw1o::::res://joe.tscn<>uid://bfcjfa3i7iu28::::res://main_scene.gd<>uid://cv62prst47c1b::::res://dialogue.tscn<>uid://11yt4vpff5nh::::res://assets/room/edited_room.glb
office_chair.tscn::PackedScene::3325148485515406263::1760739262::0::1::::<><><>0<>0<><>::uid://ie46x2v4jeup::::res://assets/chair/Office chair.fbx
::res://assets/::1760825578
::res://assets/chair/::1760737235
Office chair.fbx::PackedScene::571585663261806655::1760737149::1760737235::1::::<><><>0<>0<>c9757e8de4e3558e4ed5ebed1c0feab7<>res://.godot/imported/Office chair.fbx-18a2c47363c15e3a5a4b26b5c7b3aa6c.scn::uid://f454p484dif3::::res://assets/chair/Office chair_0.png<>uid://c1og7nu3ukaqb::::res://assets/chair/Office chair_2.png
Office chair_0.png::CompressedTexture2D::412685305051961646::1760737149::1760737235::1::::<><><>0<>0<>d7aef0b1abfb51b8c70941ac55fc217a<>res://.godot/imported/Office chair_0.png-ce9960eabfd31deb6dc40ec6fb6ca384.s3tc.ctex::
Office chair_2.png::CompressedTexture2D::6627074752892388785::1760737150::1760737235::1::::<><><>0<>0<>1cd047c49afaed6bfba58799c9afd304<>res://.godot/imported/Office chair_2.png-03992434c67bc051519422fbb57c395d.s3tc.ctex::
::res://assets/desk/::1760737668
10240_Office_Desk_v2_Diffuse.jpg::CompressedTexture2D::7891152188859105807::1760737667::1760737668::1::::<><><>0<>0<>0989120d687bb5d2e29d8cc21f38ae92<>res://.godot/imported/10240_Office_Desk_v2_Diffuse.jpg-f54368bd9a8b9cd8027775f31e9539a9.s3tc.ctex::
10240_Office_Desk_v3_max2011.obj::Mesh::838308660488434946::1760737667::1760737668::1::::<><><>0<>0<>809bb9e8cf2965fcd6fa6e2066d2f126<>res://.godot/imported/10240_Office_Desk_v3_max2011.obj-9e20660a5b38a8cfedb73bcb356e3fb9.mesh<*>res://.godot/imported/10240_Office_Desk_v3_max2011.obj-9e20660a5b38a8cfedb73bcb356e3fb9.mesh::uid://dkoseg6q531x0::::res://assets/desk/10240_Office_Desk_v2_Diffuse.jpg
::res://assets/joe/::1760737224
Ch33_nonPBR.fbx::PackedScene::2966996634167655268::1760719335::1760737224::1::::<><><>0<>0<>4e8f35d698e8b5e716b5640ab498eee2<>res://.godot/imported/Ch33_nonPBR.fbx-c256de63a29d1065007149b09c61ac15.scn::uid://b6u3kfs15ylik::::res://assets/joe/Ch33_nonPBR_0.png<>uid://dwq1hl6i0etjj::::res://assets/joe/Ch33_nonPBR_3.png<>uid://b60djpng4g2qh::::res://assets/joe/Ch33_nonPBR_4.png
Ch33_nonPBR_0.png::CompressedTexture2D::4605280616935408038::1760719335::1760737221::1::::<><><>0<>0<>a8231ae633ddb73b13b71a069b55bdd7<>res://.godot/imported/Ch33_nonPBR_0.png-3667a6bc6d45156eb02e0c047337590c.s3tc.ctex::
Ch33_nonPBR_1.png::CompressedTexture2D::3687407418358778566::1760719335::1760737220::1::::<><><>0<>0<>1790d27e6077b9c0c44a881a1a21b8cd<>res://.godot/imported/Ch33_nonPBR_1.png-40fb52c5063f254d08b5502321aec11c.ctex::
Ch33_nonPBR_2.png::CompressedTexture2D::8373790364533559840::1760719335::1760737222::1::::<><><>0<>0<>2ce0e9413982b60dc8afa7937b1eaa39<>res://.godot/imported/Ch33_nonPBR_2.png-cb889d1be3864ed099d20d881e47448c.ctex::
Ch33_nonPBR_3.png::CompressedTexture2D::8738038423593094135::1760719335::1760737221::1::::<><><>0<>0<>2f102cb4270e5c6ddfbccf37f5c29ae7<>res://.godot/imported/Ch33_nonPBR_3.png-04652b802048d0a8e38cd1a1ccf72180.s3tc.ctex::
Ch33_nonPBR_4.png::CompressedTexture2D::4614083311691386259::1760719335::1760737221::1::::<><><>0<>0<>e25ab698c134a30192b9d85db59bb69c<>res://.godot/imported/Ch33_nonPBR_4.png-a2128acc93e74319fe878b90ceb6c587.s3tc.ctex::
Ch33_nonPBR_5.png::CompressedTexture2D::8841475325325850427::1760719335::1760737221::1::::<><><>0<>0<>82687cbceb9bc72de0f158fa8cf2ec5c<>res://.godot/imported/Ch33_nonPBR_5.png-0b0ad926bb8c5f43fa0ad0774c12d519.ctex::
::res://assets/leonard/::1760825610
Ch31_nonPBR.fbx::PackedScene::2135877528276183965::1760825586::1760825610::1::::<><><>0<>0<>2b90c0a55f7e118d54d613c12775f2fd<>res://.godot/imported/Ch31_nonPBR.fbx-3de111536264365d55db1848dfc23e21.scn::uid://dn0hvwvf0y3ic::::res://assets/leonard/Ch31_nonPBR_0.png<>uid://dcdbdoigh615j::::res://assets/leonard/Ch31_nonPBR_3.png<>uid://lco5t34vgwbg::::res://assets/leonard/Ch31_nonPBR_4.png
Ch31_nonPBR_0.png::CompressedTexture2D::8123790171062743986::1760825590::1760825610::1::::<><><>0<>0<>feb8d8ed097aca6c3513701aa6a1da27<>res://.godot/imported/Ch31_nonPBR_0.png-8722e3e0a6d7629c38f4e1dd70dff050.s3tc.ctex::
Ch31_nonPBR_1.png::CompressedTexture2D::8640663510806870890::1760825595::1760825595::1::::<><><>0<>0<>c352bb2bc1f75fe604d1fa72d2a30b85<>res://.godot/imported/Ch31_nonPBR_1.png-f6911fccd9617150f63f1185e5e3a88b.ctex::
Ch31_nonPBR_2.png::CompressedTexture2D::7335987677263677778::1760825597::1760825599::1::::<><><>0<>0<>1237f429c9229d7dd6c451a1f9d2dfc8<>res://.godot/imported/Ch31_nonPBR_2.png-f74abbeb661c3eed095a71a5f47b320c.ctex::
Ch31_nonPBR_3.png::CompressedTexture2D::7305899693960582165::1760825602::1760825610::1::::<><><>0<>0<>1b35248a67b94331d768e2b504efc3d9<>res://.godot/imported/Ch31_nonPBR_3.png-86b162642c331331021e41591ef2c3d1.s3tc.ctex::
Ch31_nonPBR_4.png::CompressedTexture2D::777110689786481184::1760825608::1760825610::1::::<><><>0<>0<>fd2c3bba1cb1a12cd8762c197ea5f6ce<>res://.godot/imported/Ch31_nonPBR_4.png-c0d551b580a12c85f044ce041b852f62.s3tc.ctex::
::res://assets/room/::1760825125
edited_room.glb::PackedScene::1880076450411475921::1760825104::1760825124::1::::<><><>0<>0<>4ec3113a111bc63db8a7a65f088b22b1<>res://.godot/imported/edited_room.glb-270ba871dada360f36dc68ed8ae325ce.scn::uid://d0dhguc5cf3ye::::res://assets/room/edited_room_Book_And_CandleHolder_baseColor.jpg<>uid://n6f6wbdawwql::::res://assets/room/edited_room_Book_And_CandleHolder_metallicRoughness.png<>uid://c4r0miwi5uyut::::res://assets/room/edited_room_Book_And_CandleHolder_normal.png<>uid://b0arl5ip8sfpw::::res://assets/room/edited_room_BoockShelf_baseColor.jpg<>uid://d2byl3brdfvvb::::res://assets/room/edited_room_BoockShelf_metallicRoughness.png<>uid://b5osc011atdt4::::res://assets/room/edited_room_BoockShelf_normal.png<>uid://bkldlp8b2m2pi::::res://assets/room/edited_room_Chest_baseColor.jpg<>uid://d2u4k46w2pqqg::::res://assets/room/edited_room_Chest_metallicRoughness.png<>uid://bbx5ulvp448s1::::res://assets/room/edited_room_Chest_normal.png<>uid://dtpsxjy4c781f::::res://assets/room/edited_room_Clok2_baseColor.png<>uid://b6vo8tvkh3jg5::::res://assets/room/edited_room_Room_baseColor.jpg<>uid://bf05553ewosdc::::res://assets/room/edited_room_Room_metallicRoughness.png<>uid://b0jj166waeexm::::res://assets/room/edited_room_Room_normal.png<>uid://ejimjvalrgr6::::res://assets/room/edited_room_Clock_baseColor.jpg<>uid://ndj7ddxc4dbc::::res://assets/room/edited_room_Clock_metallicRoughness.png<>uid://dp1741b86xgpb::::res://assets/room/edited_room_Clock_normal.png<>uid://daludr0vu36lg::::res://assets/room/edited_room_Lambriu_baseColor.jpg<>uid://bgt6eig1tmihn::::res://assets/room/edited_room_Lambriu_metallicRoughness.png<>uid://c56ilsvrc2ka0::::res://assets/room/edited_room_Lambriu_normal.png<>uid://1nafsar0gtq5::::res://assets/room/edited_room_Table_baseColor.jpg<>uid://ciawp5y1hjv7y::::res://assets/room/edited_room_Table_metallicRoughness.png<>uid://30hp7y5n8s25::::res://assets/room/edited_room_Table_normal.png
edited_room_BoockShelf_baseColor.jpg::CompressedTexture2D::4142195196039178280::1760825109::1760825125::1::::<><><>0<>0<>f8975dc288118ad0a3ee10a0562c8edd<>res://.godot/imported/edited_room_BoockShelf_baseColor.jpg-266db7c189eda7089f205cb484ac3d7e.s3tc.ctex::
edited_room_BoockShelf_metallicRoughness.png::CompressedTexture2D::9057903531594827479::1760825110::1760825124::1::::<><><>0<>0<>72d0770fd7430c84936f75206cc9b12b<>res://.godot/imported/edited_room_BoockShelf_metallicRoughness.png-aad19eb30301b83fb1a04699923fb36d.s3tc.ctex::
edited_room_BoockShelf_normal.png::CompressedTexture2D::4522085113279255943::1760825108::1760825125::1::::<><><>0<>0<>bfa6d642cbd20a7eadf3e94784f402ca<>res://.godot/imported/edited_room_BoockShelf_normal.png-4df2c4a12bc0593eb6db3a9a15a3c835.s3tc.ctex::
edited_room_Book_And_CandleHolder_baseColor.jpg::CompressedTexture2D::8920613063927663532::1760825106::1760825125::1::::<><><>0<>0<>923e84e74f32c2845f44af885892fd92<>res://.godot/imported/edited_room_Book_And_CandleHolder_baseColor.jpg-a56b1480170862267e6168ca84d0e750.s3tc.ctex::
edited_room_Book_And_CandleHolder_metallicRoughness.png::CompressedTexture2D::976810779440862675::1760825107::1760825125::1::::<><><>0<>0<>04897eed39342dfa41cb470581b564d0<>res://.godot/imported/edited_room_Book_And_CandleHolder_metallicRoughness.png-39bb8a0e6c294c86a8a1aa5f5dabdc7d.s3tc.ctex::
edited_room_Book_And_CandleHolder_normal.png::CompressedTexture2D::6844952063631064091::1760825105::1760825125::1::::<><><>0<>0<>15e31f24e2c7b4ffa42a82f6fd2a5aea<>res://.godot/imported/edited_room_Book_And_CandleHolder_normal.png-372892c4947147521649f1c16a8672d8.s3tc.ctex::
edited_room_Chest_baseColor.jpg::CompressedTexture2D::3111219908990153442::1760825111::1760825124::1::::<><><>0<>0<>d9268089c9cb6e56967f50202c5700d2<>res://.godot/imported/edited_room_Chest_baseColor.jpg-9687c3807ad11f0a1e0a6bc71dbb652c.s3tc.ctex::
edited_room_Chest_metallicRoughness.png::CompressedTexture2D::9097428607219009550::1760825112::1760825125::1::::<><><>0<>0<>9933288cfdfba70394b87fed2e0647a1<>res://.godot/imported/edited_room_Chest_metallicRoughness.png-5347eee2aabd1f0c9c7c99f599dc5df4.s3tc.ctex::
edited_room_Chest_normal.png::CompressedTexture2D::2505948052254808154::1760825110::1760825125::1::::<><><>0<>0<>8a549dd16378283041d83308d50dec2c<>res://.godot/imported/edited_room_Chest_normal.png-6b92dd3bed87d152396f9c802ea94ed3.s3tc.ctex::
edited_room_Clock_baseColor.jpg::CompressedTexture2D::299842444974077425::1760825117::1760825124::1::::<><><>0<>0<>1c48ecf2c8b4d556c0bb39dd3beed6ae<>res://.godot/imported/edited_room_Clock_baseColor.jpg-29de6f53bef092514d2a0dae526a041d.s3tc.ctex::
edited_room_Clock_metallicRoughness.png::CompressedTexture2D::919251862149749592::1760825118::1760825125::1::::<><><>0<>0<>a7e138eb4ee5433b55cb9964a3cba00c<>res://.godot/imported/edited_room_Clock_metallicRoughness.png-23e48fe941e0a7faee564334508fc7ca.s3tc.ctex::
edited_room_Clock_normal.png::CompressedTexture2D::8267764627740726943::1760825116::1760825125::1::::<><><>0<>0<>b76760e88c79c95dc413504d4f9b70a0<>res://.godot/imported/edited_room_Clock_normal.png-1ee4692e25d5cdff480b507f97943cb5.s3tc.ctex::
edited_room_Clok2_baseColor.png::CompressedTexture2D::8524950236749478077::1760825113::1760825125::1::::<><><>0<>0<>d7a2e3c970ed0dbfa0311043fd0e42fd<>res://.godot/imported/edited_room_Clok2_baseColor.png-c19f0566701f972767d6695a194b9857.s3tc.ctex::
edited_room_Lambriu_baseColor.jpg::CompressedTexture2D::7183190836110074872::1760825119::1760825124::1::::<><><>0<>0<>8db671f9aefe7a9471cbc07cd4f79fd6<>res://.godot/imported/edited_room_Lambriu_baseColor.jpg-d7ca44b6598737857f511c75e5f115c8.s3tc.ctex::
edited_room_Lambriu_metallicRoughness.png::CompressedTexture2D::2848666723462631275::1760825120::1760825125::1::::<><><>0<>0<>8ed9b2b1dc9dd8403a9705d10475156f<>res://.godot/imported/edited_room_Lambriu_metallicRoughness.png-17ed5ad3e992fc1f07d976741024646f.s3tc.ctex::
edited_room_Lambriu_normal.png::CompressedTexture2D::6943008745215455257::1760825119::1760825125::1::::<><><>0<>0<>9a3b10dbc1ae88c8b5c6866686bc7f69<>res://.godot/imported/edited_room_Lambriu_normal.png-4734dba68b3bf790bb49d5bca2c317c5.s3tc.ctex::
edited_room_Room_baseColor.jpg::CompressedTexture2D::4606536769254317534::1760825114::1760825125::1::::<><><>0<>0<>1a3472309966f7a52d21d9637d00b2ce<>res://.godot/imported/edited_room_Room_baseColor.jpg-5ed6cc4f0d1ce04b1fe8ae05a47b57f8.s3tc.ctex::
edited_room_Room_metallicRoughness.png::CompressedTexture2D::2790851048501638400::1760825115::1760825125::1::::<><><>0<>0<>e160ec89fdc9d14a3aef18a4226cd39a<>res://.godot/imported/edited_room_Room_metallicRoughness.png-183e10388e58becf763776c9af94735c.s3tc.ctex::
edited_room_Room_normal.png::CompressedTexture2D::4160315735119407434::1760825114::1760825125::1::::<><><>0<>0<>aeb208423d2da9c2722f13ac1bc10b03<>res://.godot/imported/edited_room_Room_normal.png-26566d3940a400c26f9c043db1e429a0.s3tc.ctex::
edited_room_Table_baseColor.jpg::CompressedTexture2D::1851756720587515114::1760825122::1760825124::1::::<><><>0<>0<>886754c269afb6556cc63c630ead3153<>res://.godot/imported/edited_room_Table_baseColor.jpg-652e9ea0ed59df85bb2ec4ee48f6f272.s3tc.ctex::
edited_room_Table_metallicRoughness.png::CompressedTexture2D::5335716291206761636::1760825123::1760825125::1::::<><><>0<>0<>69f0de2c0d42f2165187caa3a8c9506a<>res://.godot/imported/edited_room_Table_metallicRoughness.png-fbf28df0faaa43de09730c3fef8cd29f.s3tc.ctex::
edited_room_Table_normal.png::CompressedTexture2D::2017350590778604308::1760825121::1760825124::1::::<><><>0<>0<>a50000e06e4cf54fa122e8c59cc80b78<>res://.godot/imported/edited_room_Table_normal.png-9f0fafcc1b5747c4f04693a11bcc2658.s3tc.ctex::
