[gd_scene load_steps=6 format=3 uid="uid://dbyfxeepab76h"]

[ext_resource type="PackedScene" uid="uid://5ovudaghegm4" path="res://assets/leonard/Ch31_nonPBR.fbx" id="1_sht4x"]
[ext_resource type="PackedScene" uid="uid://bnmyyep4l7cmh" path="res://office_chair.tscn" id="2_aebkg"]

[sub_resource type="Animation" id="Animation_aebkg"]
resource_name = "sit"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:mixamorig9_Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D:mixamorig9_Spine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.047468092, 0, 0, 0.99887276)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D:mixamorig9_Spine1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -1.1125508e-08, 0, 0, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D:mixamorig9_Spine2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 4.3646694e-26, 0, 0, 1)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton3D:mixamorig9_Neck")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.04746811, 0, 0, 0.99887276)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton3D:mixamorig9_Head")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton3D:mixamorig9_HeadTop_End")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 6.938894e-18, 0, 0, 1)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton3D:mixamorig9_LeftShoulder")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.5522556, -0.43783897, 0.5667497, -0.42673844)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton3D:mixamorig9_LeftArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.5477714, -0.16793045, 0.083491705, 0.81533736)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton3D:mixamorig9_LeftForeArm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.18271519, 0.4089233, 0.13897415, 0.8832231)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton3D:mixamorig9_LeftHand")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.21644302, 0.27838317, 0.16839325, 0.9204884)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton3D:mixamorig9_LeftHandThumb1")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.15207651, 0.044061158, 0.27477518, 0.94838285)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton3D:mixamorig9_LeftHandThumb2")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.045468275, -1.2601441e-17, 2.8357866e-17, 0.9989658)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton3D:mixamorig9_LeftHandThumb3")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.036650218, 1.8611564e-24, 3.515448e-24, 0.99932814)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton3D:mixamorig9_LeftHandThumb4")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -1.386127e-08, -2.7755576e-17, -3.8472754e-25, 1)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton3D:mixamorig9_LeftHandIndex1")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.015424036, 0.0011314973, 0.07315424, 0.9972008)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton3D:mixamorig9_LeftHandIndex2")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.0617753, 7.7829465e-18, 1.3422631e-17, 0.9980901)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton3D:mixamorig9_LeftHandIndex3")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.0078671845, 1.3877362e-17, 1.0917829e-19, 0.99996907)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton3D:mixamorig9_LeftHandIndex4")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -1.6916287e-09, -5.551115e-17, -6.938894e-17, 1)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Skeleton3D:mixamorig9_LeftHandMiddle1")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.0031918513, 6.9758275e-06, 0.0021867284, 0.99999255)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Skeleton3D:mixamorig9_LeftHandMiddle2")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.09713243, -4.5236445e-25, 2.5861678e-25, 0.9952715)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Skeleton3D:mixamorig9_LeftHandMiddle3")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.030158082, -6.8311052e-18, -3.6771326e-18, 0.99954516)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Skeleton3D:mixamorig9_LeftHandMiddle4")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 6.705187e-09, 2.0816682e-17, -3.469447e-18, 1)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Skeleton3D:mixamorig9_LeftHandRing1")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.07966013, -0.0016929187, -0.021179363, 0.9965956)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Skeleton3D:mixamorig9_LeftHandRing2")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0.030509865, 2.480916e-20, 8.127721e-19, 0.9995345)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Skeleton3D:mixamorig9_LeftHandRing3")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.13225317, 6.7058746e-18, 2.207305e-18, 0.991216)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Skeleton3D:mixamorig9_LeftHandRing4")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 6.028083e-09, -1.179612e-16, -3.1225023e-17, 1)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Skeleton3D:mixamorig9_LeftHandPinky1")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.05961325, -0.0011998335, -0.020087007, 0.99801874)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Skeleton3D:mixamorig9_LeftHandPinky2")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0.07951086, -6.9514075e-18, 1.1940966e-19, 0.99683404)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Skeleton3D:mixamorig9_LeftHandPinky3")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -0.14742401, 6.863075e-18, 1.0229597e-18, 0.9890734)
tracks/30/type = "rotation_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Skeleton3D:mixamorig9_LeftHandPinky4")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -8.763311e-09, -3.469447e-17, -1.5612511e-17, 1)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Skeleton3D:mixamorig9_RightShoulder")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0.5528246, -0.43739223, 0.5662706, 0.4270956)
tracks/32/type = "rotation_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Skeleton3D:mixamorig9_RightArm")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0.54841506, -0.01501774, -0.23708233, 0.8017527)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Skeleton3D:mixamorig9_RightForeArm")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0.09070129, -0.34209502, -0.14115468, 0.9245646)
tracks/34/type = "rotation_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Skeleton3D:mixamorig9_RightHand")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, -0.31175646, -0.24801782, -0.089934595, 0.9128016)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Skeleton3D:mixamorig9_RightHandThumb1")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0.14732623, -0.04437932, -0.28499493, 0.94609904)
tracks/36/type = "rotation_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Skeleton3D:mixamorig9_RightHandThumb2")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0.051390637, 1.3859446e-17, -7.1318975e-19, 0.9986786)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Skeleton3D:mixamorig9_RightHandThumb3")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, -0.011424303, 1.5509636e-25, 3.6059905e-24, 0.99993473)
tracks/38/type = "rotation_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Skeleton3D:mixamorig9_RightHandThumb4")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -7.0020754e-09, 2.7755576e-17, 2.7755576e-17, 1)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Skeleton3D:mixamorig9_RightHandIndex1")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0.017693495, -0.0006144996, -0.0347039, 0.9992408)
tracks/40/type = "rotation_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Skeleton3D:mixamorig9_RightHandIndex2")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 0.0637438, 0, 0, 0.99796635)
tracks/41/type = "rotation_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("Skeleton3D:mixamorig9_RightHandIndex3")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0.005094272, 5.7965504e-25, -4.2370465e-32, 0.99998707)
tracks/42/type = "rotation_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("Skeleton3D:mixamorig9_RightHandIndex4")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, -2.186149e-09, 1.3877788e-17, 2.7755576e-17, 1)
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("Skeleton3D:mixamorig9_RightHandMiddle1")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 0.03392599, 3.5151337e-05, 0.0010355038, 0.9994238)
tracks/44/type = "rotation_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("Skeleton3D:mixamorig9_RightHandMiddle2")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 0.06667593, -6.9234533e-18, 4.6265706e-19, 0.9977747)
tracks/45/type = "rotation_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("Skeleton3D:mixamorig9_RightHandMiddle3")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, -0.038154386, -1.5509636e-25, -1.8093634e-25, 0.99927187)
tracks/46/type = "rotation_3d"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("Skeleton3D:mixamorig9_RightHandMiddle4")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, -1.5036816e-08, -6.938894e-18, 3.469447e-18, 1)
tracks/47/type = "rotation_3d"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("Skeleton3D:mixamorig9_RightHandRing1")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 0.08050597, 0.003469419, 0.042915236, 0.9958238)
tracks/48/type = "rotation_3d"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("Skeleton3D:mixamorig9_RightHandRing2")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 0.0286828, -4.9756956e-20, -1.7340099e-18, 0.9995886)
tracks/49/type = "rotation_3d"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("Skeleton3D:mixamorig9_RightHandRing3")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, -0.100996256, 6.903414e-18, 7.0080246e-19, 0.9948868)
tracks/50/type = "rotation_3d"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("Skeleton3D:mixamorig9_RightHandRing4")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, -7.1336625e-10, -6.938894e-18, 2.6020852e-18, 1)
tracks/51/type = "rotation_3d"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("Skeleton3D:mixamorig9_RightHandPinky1")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, 0.050838724, 0.0021403595, 0.042009283, 0.9978207)
tracks/52/type = "rotation_3d"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("Skeleton3D:mixamorig9_RightHandPinky2")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, 0.096649066, 6.90641e-18, -6.7063766e-19, 0.99531853)
tracks/53/type = "rotation_3d"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("Skeleton3D:mixamorig9_RightHandPinky3")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, -0.05714495, 4.1035913e-25, -3.883755e-26, 0.99836594)
tracks/54/type = "rotation_3d"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("Skeleton3D:mixamorig9_RightHandPinky4")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, -2.7261697e-09, -4.1633363e-17, 5.2041704e-18, 1)
tracks/55/type = "rotation_3d"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("Skeleton3D:mixamorig9_LeftUpLeg")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = PackedFloat32Array(0, 1, 0.029482849, 0.6383549, 0.7683583, -0.035487156)
tracks/56/type = "rotation_3d"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("Skeleton3D:mixamorig9_LeftLeg")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = PackedFloat32Array(0, 1, -0.7511127, 0.056053914, -0.01214228, 0.6576779)
tracks/57/type = "rotation_3d"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("Skeleton3D:mixamorig9_LeftFoot")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = PackedFloat32Array(0, 1, 0.51417226, -0.08275439, 0.04992819, 0.85222405)
tracks/58/type = "rotation_3d"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("Skeleton3D:mixamorig9_LeftToeBase")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = PackedFloat32Array(0, 1, 0.292511, -0.03285782, 0.010057367, 0.9556446)
tracks/59/type = "rotation_3d"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath("Skeleton3D:mixamorig9_LeftToe_End")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = PackedFloat32Array(0, 1, -1.6036252e-09, -1.0408341e-17, 2.7755576e-17, 1)
tracks/60/type = "rotation_3d"
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/path = NodePath("Skeleton3D:mixamorig9_RightUpLeg")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = PackedFloat32Array(0, 1, -0.029434262, 0.6374646, 0.76909786, 0.035512276)
tracks/61/type = "rotation_3d"
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/path = NodePath("Skeleton3D:mixamorig9_RightLeg")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/keys = PackedFloat32Array(0, 1, -0.7101276, -0.05285885, 0.012797499, 0.7019694)
tracks/62/type = "rotation_3d"
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/path = NodePath("Skeleton3D:mixamorig9_RightFoot")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/keys = PackedFloat32Array(0, 1, 0.5230479, 0.080065854, -0.049437657, 0.8470928)
tracks/63/type = "rotation_3d"
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/path = NodePath("Skeleton3D:mixamorig9_RightToeBase")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/keys = PackedFloat32Array(0, 1, 0.28742856, 0.038069937, -0.011434338, 0.9569769)
tracks/64/type = "rotation_3d"
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/path = NodePath("Skeleton3D:mixamorig9_RightToe_End")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/keys = PackedFloat32Array(0, 1, 1.4703835e-09, -2.1684043e-17, 1.3877788e-17, 1)

[sub_resource type="Animation" id="Animation_str6o"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:mixamorig9_Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D:mixamorig9_Spine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.047468092, 0, 0, 0.99887276)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D:mixamorig9_Spine1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -1.1125508e-08, 0, 0, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D:mixamorig9_Spine2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 4.3646694e-26, 0, 0, 1)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton3D:mixamorig9_Neck")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.04746811, 0, 0, 0.99887276)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton3D:mixamorig9_Head")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton3D:mixamorig9_HeadTop_End")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 6.938894e-18, 0, 0, 1)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton3D:mixamorig9_LeftShoulder")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.5522556, -0.43783897, 0.5667497, -0.42673844)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton3D:mixamorig9_LeftArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.5477714, -0.16793045, 0.083491705, 0.81533736)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton3D:mixamorig9_LeftForeArm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.18271519, 0.4089233, 0.13897415, 0.8832231)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton3D:mixamorig9_LeftHand")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.21644302, 0.27838317, 0.16839325, 0.9204884)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton3D:mixamorig9_LeftHandThumb1")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.15207651, 0.044061158, 0.27477518, 0.94838285)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton3D:mixamorig9_LeftHandThumb2")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.045468275, -1.2601441e-17, 2.8357866e-17, 0.9989658)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton3D:mixamorig9_LeftHandThumb3")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.036650218, 1.8611564e-24, 3.515448e-24, 0.99932814)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton3D:mixamorig9_LeftHandThumb4")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -1.386127e-08, -2.7755576e-17, -3.8472754e-25, 1)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton3D:mixamorig9_LeftHandIndex1")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.015424036, 0.0011314973, 0.07315424, 0.9972008)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton3D:mixamorig9_LeftHandIndex2")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.0617753, 7.7829465e-18, 1.3422631e-17, 0.9980901)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton3D:mixamorig9_LeftHandIndex3")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.0078671845, 1.3877362e-17, 1.0917829e-19, 0.99996907)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton3D:mixamorig9_LeftHandIndex4")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -1.6916287e-09, -5.551115e-17, -6.938894e-17, 1)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Skeleton3D:mixamorig9_LeftHandMiddle1")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.0031918513, 6.9758275e-06, 0.0021867284, 0.99999255)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Skeleton3D:mixamorig9_LeftHandMiddle2")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.09713243, -4.5236445e-25, 2.5861678e-25, 0.9952715)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Skeleton3D:mixamorig9_LeftHandMiddle3")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.030158082, -6.8311052e-18, -3.6771326e-18, 0.99954516)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Skeleton3D:mixamorig9_LeftHandMiddle4")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 6.705187e-09, 2.0816682e-17, -3.469447e-18, 1)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Skeleton3D:mixamorig9_LeftHandRing1")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.07966013, -0.0016929187, -0.021179363, 0.9965956)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Skeleton3D:mixamorig9_LeftHandRing2")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0.030509865, 2.480916e-20, 8.127721e-19, 0.9995345)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Skeleton3D:mixamorig9_LeftHandRing3")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.13225317, 6.7058746e-18, 2.207305e-18, 0.991216)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Skeleton3D:mixamorig9_LeftHandRing4")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 6.028083e-09, -1.179612e-16, -3.1225023e-17, 1)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Skeleton3D:mixamorig9_LeftHandPinky1")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.05961325, -0.0011998335, -0.020087007, 0.99801874)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Skeleton3D:mixamorig9_LeftHandPinky2")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0.07951086, -6.9514075e-18, 1.1940966e-19, 0.99683404)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Skeleton3D:mixamorig9_LeftHandPinky3")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -0.14742401, 6.863075e-18, 1.0229597e-18, 0.9890734)
tracks/30/type = "rotation_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Skeleton3D:mixamorig9_LeftHandPinky4")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -8.763311e-09, -3.469447e-17, -1.5612511e-17, 1)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Skeleton3D:mixamorig9_RightShoulder")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0.5528246, -0.43739223, 0.5662706, 0.4270956)
tracks/32/type = "rotation_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Skeleton3D:mixamorig9_RightArm")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0.54841506, -0.01501774, -0.23708233, 0.8017527)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Skeleton3D:mixamorig9_RightForeArm")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0.09070129, -0.34209502, -0.14115468, 0.9245646)
tracks/34/type = "rotation_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Skeleton3D:mixamorig9_RightHand")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, -0.31175646, -0.24801782, -0.089934595, 0.9128016)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Skeleton3D:mixamorig9_RightHandThumb1")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0.14732623, -0.04437932, -0.28499493, 0.94609904)
tracks/36/type = "rotation_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Skeleton3D:mixamorig9_RightHandThumb2")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0.051390637, 1.3859446e-17, -7.1318975e-19, 0.9986786)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Skeleton3D:mixamorig9_RightHandThumb3")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, -0.011424303, 1.5509636e-25, 3.6059905e-24, 0.99993473)
tracks/38/type = "rotation_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Skeleton3D:mixamorig9_RightHandThumb4")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -7.0020754e-09, 2.7755576e-17, 2.7755576e-17, 1)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Skeleton3D:mixamorig9_RightHandIndex1")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0.017693495, -0.0006144996, -0.0347039, 0.9992408)
tracks/40/type = "rotation_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Skeleton3D:mixamorig9_RightHandIndex2")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 0.0637438, 0, 0, 0.99796635)
tracks/41/type = "rotation_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("Skeleton3D:mixamorig9_RightHandIndex3")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0.005094272, 5.7965504e-25, -4.2370465e-32, 0.99998707)
tracks/42/type = "rotation_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("Skeleton3D:mixamorig9_RightHandIndex4")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, -2.186149e-09, 1.3877788e-17, 2.7755576e-17, 1)
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("Skeleton3D:mixamorig9_RightHandMiddle1")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 0.03392599, 3.5151337e-05, 0.0010355038, 0.9994238)
tracks/44/type = "rotation_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("Skeleton3D:mixamorig9_RightHandMiddle2")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 0.06667593, -6.9234533e-18, 4.6265706e-19, 0.9977747)
tracks/45/type = "rotation_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("Skeleton3D:mixamorig9_RightHandMiddle3")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, -0.038154386, -1.5509636e-25, -1.8093634e-25, 0.99927187)
tracks/46/type = "rotation_3d"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("Skeleton3D:mixamorig9_RightHandMiddle4")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, -1.5036816e-08, -6.938894e-18, 3.469447e-18, 1)
tracks/47/type = "rotation_3d"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("Skeleton3D:mixamorig9_RightHandRing1")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 0.08050597, 0.003469419, 0.042915236, 0.9958238)
tracks/48/type = "rotation_3d"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("Skeleton3D:mixamorig9_RightHandRing2")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 0.0286828, -4.9756956e-20, -1.7340099e-18, 0.9995886)
tracks/49/type = "rotation_3d"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("Skeleton3D:mixamorig9_RightHandRing3")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, -0.100996256, 6.903414e-18, 7.0080246e-19, 0.9948868)
tracks/50/type = "rotation_3d"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("Skeleton3D:mixamorig9_RightHandRing4")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, -7.1336625e-10, -6.938894e-18, 2.6020852e-18, 1)
tracks/51/type = "rotation_3d"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("Skeleton3D:mixamorig9_RightHandPinky1")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, 0.050838724, 0.0021403595, 0.042009283, 0.9978207)
tracks/52/type = "rotation_3d"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("Skeleton3D:mixamorig9_RightHandPinky2")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, 0.096649066, 6.90641e-18, -6.7063766e-19, 0.99531853)
tracks/53/type = "rotation_3d"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("Skeleton3D:mixamorig9_RightHandPinky3")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, -0.05714495, 4.1035913e-25, -3.883755e-26, 0.99836594)
tracks/54/type = "rotation_3d"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("Skeleton3D:mixamorig9_RightHandPinky4")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, -2.7261697e-09, -4.1633363e-17, 5.2041704e-18, 1)
tracks/55/type = "rotation_3d"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("Skeleton3D:mixamorig9_LeftUpLeg")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = PackedFloat32Array(0, 1, 0.029482849, 0.6383549, 0.7683583, -0.035487156)
tracks/56/type = "rotation_3d"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("Skeleton3D:mixamorig9_LeftLeg")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = PackedFloat32Array(0, 1, -0.7511127, 0.056053914, -0.01214228, 0.6576779)
tracks/57/type = "rotation_3d"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("Skeleton3D:mixamorig9_LeftFoot")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = PackedFloat32Array(0, 1, 0.51417226, -0.08275439, 0.04992819, 0.85222405)
tracks/58/type = "rotation_3d"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("Skeleton3D:mixamorig9_LeftToeBase")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = PackedFloat32Array(0, 1, 0.292511, -0.03285782, 0.010057367, 0.9556446)
tracks/59/type = "rotation_3d"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath("Skeleton3D:mixamorig9_LeftToe_End")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = PackedFloat32Array(0, 1, -1.6036252e-09, -1.0408341e-17, 2.7755576e-17, 1)
tracks/60/type = "rotation_3d"
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/path = NodePath("Skeleton3D:mixamorig9_RightUpLeg")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = PackedFloat32Array(0, 1, -0.029434262, 0.6374646, 0.76909786, 0.035512276)
tracks/61/type = "rotation_3d"
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/path = NodePath("Skeleton3D:mixamorig9_RightLeg")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/keys = PackedFloat32Array(0, 1, -0.7101276, -0.05285885, 0.012797499, 0.7019694)
tracks/62/type = "rotation_3d"
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/path = NodePath("Skeleton3D:mixamorig9_RightFoot")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/keys = PackedFloat32Array(0, 1, 0.5230479, 0.080065854, -0.049437657, 0.8470928)
tracks/63/type = "rotation_3d"
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/path = NodePath("Skeleton3D:mixamorig9_RightToeBase")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/keys = PackedFloat32Array(0, 1, 0.28742856, 0.038069937, -0.011434338, 0.9569769)
tracks/64/type = "rotation_3d"
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/path = NodePath("Skeleton3D:mixamorig9_RightToe_End")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/keys = PackedFloat32Array(0, 1, 1.4703835e-09, -2.1684043e-17, 1.3877788e-17, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_str6o"]
_data = {
&"RESET": SubResource("Animation_str6o"),
&"sit": SubResource("Animation_aebkg")
}

[node name="leonard" instance=ExtResource("1_sht4x")]

[node name="Skeleton3D" parent="." index="0"]
bones/1/rotation = Quaternion(-0.047468092, 0, 0, 0.99887276)
bones/1/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.5522556, -0.43783897, 0.5667497, -0.42673844)
bones/8/position = Vector3(0.0030147564, 0.15260175, 0.03057867)
bones/8/rotation = Quaternion(0.5477714, -0.16793045, 0.08349172, 0.8153375)
bones/8/scale = Vector3(0.9999998, 0.99999994, 1)
bones/9/rotation = Quaternion(0.1827152, 0.40892333, 0.13897417, 0.88322324)
bones/9/scale = Vector3(1.0000005, 1.0000001, 1.0000002)
bones/10/rotation = Quaternion(-0.21644302, 0.27838317, 0.16839325, 0.9204884)
bones/10/scale = Vector3(1.0000001, 0.99999976, 0.9999997)
bones/11/rotation = Quaternion(0.15207651, 0.04406116, 0.27477518, 0.9483829)
bones/12/rotation = Quaternion(0.045468275, -1.2601441e-17, 2.8357866e-17, 0.9989658)
bones/13/rotation = Quaternion(-0.036650218, 3.618915e-24, 6.720773e-24, 0.99932814)
bones/14/rotation = Quaternion(-1.386127e-08, -2.7755574e-17, 6.732732e-25, 1)
bones/15/rotation = Quaternion(0.0154240355, 0.0011314973, 0.07315423, 0.9972007)
bones/16/rotation = Quaternion(0.0617753, 7.782948e-18, 1.3422632e-17, 0.9980901)
bones/17/rotation = Quaternion(-0.0078671845, 1.3877365e-17, 1.0917744e-19, 0.99996907)
bones/19/rotation = Quaternion(0.0031918515, 6.9758285e-06, 0.0021867284, 0.9999926)
bones/20/rotation = Quaternion(0.09713244, -4.6528914e-25, 2.327674e-25, 0.99527156)
bones/21/rotation = Quaternion(-0.030158082, -6.8311052e-18, -3.6771326e-18, 0.99954516)
bones/23/rotation = Quaternion(0.07966013, -0.0016929187, -0.021179363, 0.9965956)
bones/24/rotation = Quaternion(0.030509865, 2.4809185e-20, 8.127713e-19, 0.9995345)
bones/25/rotation = Quaternion(-0.13225317, 6.705873e-18, 2.2073056e-18, 0.991216)
bones/27/rotation = Quaternion(0.05961325, -0.0011998334, -0.020087007, 0.99801874)
bones/28/rotation = Quaternion(0.07951086, -6.951408e-18, 1.1940963e-19, 0.9968341)
bones/29/rotation = Quaternion(-0.14742401, 6.863074e-18, 1.0229598e-18, 0.9890734)
bones/31/rotation = Quaternion(0.5528246, -0.43739223, 0.5662706, 0.4270956)
bones/32/position = Vector3(-0.004130767, 0.15558444, 0.041900255)
bones/32/rotation = Quaternion(0.5484151, -0.01501774, -0.23708236, 0.8017527)
bones/32/scale = Vector3(0.9999998, 0.99999994, 0.99999994)
bones/33/rotation = Quaternion(0.09070129, -0.34209496, -0.14115468, 0.92456454)
bones/33/scale = Vector3(0.9999998, 0.9999999, 1.0000002)
bones/34/rotation = Quaternion(-0.31175646, -0.2480178, -0.08993459, 0.9128016)
bones/34/scale = Vector3(1.0000002, 0.9999997, 1)
bones/36/rotation = Quaternion(0.051390637, 1.3859446e-17, -7.1319306e-19, 0.9986786)
bones/37/rotation = Quaternion(-0.011424303, 2.0679515e-25, 6.914713e-24, 0.99993473)
bones/39/rotation = Quaternion(0.017693495, -0.00061449956, -0.0347039, 0.9992408)
bones/40/rotation = Quaternion(0.0637438, 0, 0, 0.9979664)
bones/41/rotation = Quaternion(0.005094272, 5.7966766e-25, -8.474093e-32, 0.9999871)
bones/43/rotation = Quaternion(0.03392599, 3.5151337e-05, 0.0010355038, 0.9994238)
bones/44/rotation = Quaternion(0.06667593, -6.923454e-18, 4.626571e-19, 0.9977748)
bones/45/rotation = Quaternion(-0.038154386, -1.5509636e-25, -1.8093634e-25, 0.99927187)
bones/46/rotation = Quaternion(-1.5036816e-08, -6.938894e-18, 3.4694474e-18, 1)
bones/47/rotation = Quaternion(0.08050597, 0.003469419, 0.042915236, 0.9958238)
bones/48/rotation = Quaternion(0.0286828, -4.975695e-20, -1.7340099e-18, 0.9995886)
bones/49/rotation = Quaternion(-0.100996256, 6.903414e-18, 7.0080246e-19, 0.9948868)
bones/51/rotation = Quaternion(0.050838724, 0.0021403593, 0.042009283, 0.9978207)
bones/52/rotation = Quaternion(0.096649066, 6.90641e-18, -6.7063787e-19, 0.99531853)
bones/53/rotation = Quaternion(-0.05714495, -4.1682143e-25, 1.2861235e-26, 0.99836594)
bones/55/rotation = Quaternion(0.029482849, 0.6383549, 0.7683583, -0.035487156)
bones/55/scale = Vector3(0.9999999, 1.0000001, 1.0000004)
bones/56/rotation = Quaternion(-0.75111276, 0.056053918, -0.01214228, 0.6576779)
bones/56/scale = Vector3(0.99999994, 0.99999976, 1.0000001)
bones/57/rotation = Quaternion(0.51417226, -0.08275438, 0.049928185, 0.85222405)
bones/58/rotation = Quaternion(0.292511, -0.03285782, 0.010057366, 0.9556446)
bones/60/rotation = Quaternion(-0.029434264, 0.6374646, 0.7690978, 0.035512272)
bones/60/scale = Vector3(1.0000001, 1, 1)
bones/61/rotation = Quaternion(-0.7101276, -0.052858844, 0.012797499, 0.7019694)
bones/61/scale = Vector3(0.9999999, 1.0000001, 1.0000001)
bones/62/rotation = Quaternion(0.5230479, 0.080065854, -0.049437657, 0.8470928)
bones/63/rotation = Quaternion(0.28742856, 0.038069937, -0.011434339, 0.9569769)

[node name="Office chair" parent="." index="2" instance=ExtResource("2_aebkg")]
transform = Transform3D(0.11107597, 0, 0, 0, 0.14861251, 0, 0, 0, 0.1054788, 0, 0.144, 0)

[node name="leonardAnimation" type="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_str6o")
}
