[gd_scene load_steps=10 format=3 uid="uid://qstik6kh4cmg"]

[ext_resource type="PackedScene" uid="uid://i25f1xntnw1o" path="res://joe.tscn" id="1_0f027"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o3jxj"]
albedo_color = Color(0.439049, 0.439049, 0.439049, 1)

[sub_resource type="BoxMesh" id="BoxMesh_o3jxj"]
material = SubResource("StandardMaterial3D_o3jxj")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_o3jxj"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o3jxj"]
sky_top_color = Color(0.0896678, 0.120571, 0.21534, 1)
sky_horizon_color = Color(0.355117, 0.363689, 0.377221, 1)
sun_angle_max = 0.0

[sub_resource type="Sky" id="Sky_o3jxj"]
sky_material = SubResource("ProceduralSkyMaterial_o3jxj")

[sub_resource type="Environment" id="Environment_0f027"]
background_mode = 2
sky = SubResource("Sky_o3jxj")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.2
fog_mode = 1
fog_density = 1.0
fog_height_density = 12.1263

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0f027"]
albedo_color = Color(0.141176, 0.372549, 0.972549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2c62f"]
material = SubResource("StandardMaterial3D_0f027")
size = Vector3(0.02, 0.3, 0.02)

[node name="mainScene" type="Node3D"]

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(0.40597653, 0, 0, 0, 0.8380098, 0, 0, 0, 0.3549605, 0, 0.08030331, 0)
metadata/_edit_group_ = true

[node name="floor" type="MeshInstance3D" parent="floor"]
transform = Transform3D(12.16, 0, 0, 0, 0.3, 0, 0, 0, 12.768, 0, 0, 0)
mesh = SubResource("BoxMesh_o3jxj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(12.16, 0, 0, 0, 0.3, 0, 0, 0, 12.768, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_o3jxj")

[node name="ceiling" type="StaticBody3D" parent="."]
transform = Transform3D(0.40597653, 0, 0, 0, 0.8380098, 0, 0, 0, 0.3549605, 0, 3.508703, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="ceiling"]
transform = Transform3D(12.16, 0, 0, 0, 0.3, 0, 0, 0, 12.768, 0, 0, 0)
mesh = SubResource("BoxMesh_o3jxj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ceiling"]
transform = Transform3D(12.16, 0, 0, 0, 0.3, 0, 0, 0, 12.768, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_o3jxj")

[node name="wall" type="StaticBody3D" parent="."]
transform = Transform3D(-1.2977798e-08, -0.72191805, 0, 0.29689744, -3.155604e-08, 0, 0, 0, 0.35496044, -2.3284051, 1.7773819, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall"]
transform = Transform3D(12.16, 0, 0, 0, 0.3, 0, 0, 0, 12.768, 0, 0, 0)
mesh = SubResource("BoxMesh_o3jxj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall"]
transform = Transform3D(12.16, 0, 0, 0, 0.3, 0, 0, 0, 12.768, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_o3jxj")

[node name="wall2" type="StaticBody3D" parent="."]
transform = Transform3D(-1.2977798e-08, -0.72191805, 0, 0.29689744, -3.155604e-08, 0, 0, 0, 0.35496044, 2.4340851, 1.7773819, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall2"]
transform = Transform3D(12.16, 0, 0, 0, 0.3, 0, 0, 0, 12.768, 0, 0, 0)
mesh = SubResource("BoxMesh_o3jxj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2"]
transform = Transform3D(12.16, 0, 0, 0, 0.3, 0, 0, 0, 12.768, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_o3jxj")

[node name="wall4" type="StaticBody3D" parent="."]
transform = Transform3D(5.672776e-16, 4.3711385e-08, 0.38779497, 0.29689744, -4.3711385e-08, 0, 1.2977798e-08, 0.9999999, -1.6951057e-08, 0, 1.777, -1.8860488)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="CSGBox3D" parent="wall4"]
transform = Transform3D(12.16, 0, 0, 0, 0.3, 0, 0, 0, 12.768, 0, 0, 0)

[node name="MeshInstance3D2" type="CSGBox3D" parent="wall4/MeshInstance3D"]
transform = Transform3D(0.41601127, -1.7763568e-15, -2.1175824e-22, -5.684342e-14, 1, -7.1054274e-14, 2.646978e-22, 0, 0.21488112, 0.17254692, 0, -0.20397569)
operation = 2

[node name="MeshInstance3D3" type="CSGBox3D" parent="wall4/MeshInstance3D"]
transform = Transform3D(0.41601127, -1.7763568e-15, -2.1175824e-22, -5.684342e-14, 1, -7.1054274e-14, 2.646978e-22, 0, 0.21488114, 0.17254692, 0, 0.23357101)
operation = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall4"]
transform = Transform3D(12.16, 0, 0, 0, 0.3, 0, 0, 0, 12.768, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_o3jxj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, 1.9441172)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0f027")

[node name="rain" type="CPUParticles3D" parent="."]
transform = Transform3D(4.9201894, 0, 0, 0, 4.546419, 0, 0, 0, 9.109161, 0, 4.948862, -18.7347)
amount = 2000
lifetime = 2.0
preprocess = 1.0
mesh = SubResource("BoxMesh_2c62f")
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0

[node name="joe" parent="." instance=ExtResource("1_0f027")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.147, -0.34678447)

[node name="SpotLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3.476, 0.88182396)
light_color = Color(0.98212916, 0.9790123, 0.9792163, 1)
light_energy = 2.366
light_size = 16.1
shadow_enabled = true
omni_range = 397.504
omni_attenuation = 2.515
omni_shadow_mode = 0
