[gd_scene load_steps=12 format=3 uid="uid://qstik6kh4cmg"]

[ext_resource type="PackedScene" uid="uid://i25f1xntnw1o" path="res://joe.tscn" id="1_0f027"]
[ext_resource type="Script" uid="uid://bfcjfa3i7iu28" path="res://main_scene.gd" id="1_gyfs4"]
[ext_resource type="PackedScene" uid="uid://cv62prst47c1b" path="res://dialogue.tscn" id="2_2c62f"]
[ext_resource type="PackedScene" uid="uid://11yt4vpff5nh" path="res://assets/room/edited_room.glb" id="4_d5x1h"]
[ext_resource type="PackedScene" uid="uid://dbyfxeepab76h" path="res://leonard.tscn" id="5_8mm7a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o3jxj"]
sky_top_color = Color(0.0896678, 0.120571, 0.21534, 1)
sky_horizon_color = Color(0.355117, 0.363689, 0.377221, 1)
sun_angle_max = 0.0

[sub_resource type="Sky" id="Sky_o3jxj"]
sky_material = SubResource("ProceduralSkyMaterial_o3jxj")

[sub_resource type="Environment" id="Environment_0f027"]
background_mode = 2
background_energy_multiplier = 0.55
sky = SubResource("Sky_o3jxj")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.2
fog_mode = 1
fog_density = 1.0
fog_height_density = 12.1263

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0f027"]
albedo_color = Color(0.141176, 0.372549, 0.972549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2c62f"]
material = SubResource("StandardMaterial3D_0f027")
size = Vector3(0.02, 0.3, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_d5x1h"]

[node name="mainScene" type="Node3D"]
script = ExtResource("1_gyfs4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99957275, 0.029230107, 0, -0.029230107, 0.99957275, -0.535, 1.198, 0.717)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0f027")

[node name="rain" type="CPUParticles3D" parent="."]
transform = Transform3D(4.9201894, 0, 0, 0, 4.546419, 0, 0, 0, 9.109161, 0, 4.948862, -18.7347)
amount = 2000
lifetime = 2.0
preprocess = 1.0
mesh = SubResource("BoxMesh_2c62f")
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0

[node name="joe" parent="." instance=ExtResource("1_0f027")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5346011, -0.28049028, -0.9053221)

[node name="dialogue" parent="." instance=ExtResource("2_2c62f")]
metadata/_edit_use_anchors_ = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33469903, 2.9392729, 0.46262097)
light_color = Color(0.8706562, 0.8685422, 0.86906695, 1)
light_energy = 2.715

[node name="roof" type="MeshInstance3D" parent="."]
transform = Transform3D(4.9749813, 0, 0, 0, 0.9084487, 0, 0, 0, 4.3099704, 0, 4.0726986, 0)
mesh = SubResource("BoxMesh_d5x1h")

[node name="edited_room2" parent="." instance=ExtResource("4_d5x1h")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, 0)

[node name="leonard" parent="." instance=ExtResource("5_8mm7a")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.535, -0.28, 0.8496869)

[connection signal="dialogue_finished" from="dialogue" to="." method="_on_dialogue_dialogue_finished"]
